# pet-store-api-test

./: .gitignore  README.md  pom.xml
src/main/java/com/pet/store/journey/: Config.java
src/main/java/com/pet/store/journey/clients/: PetStoreClient.java
src/main/java/com/pet/store/journey/enums/: TimeConstants.java
src/main/java/com/pet/store/journey/models/request/: CategoryRequest.java  CreateUserRequest.java  OrderRequest.java  PetRequest.java  TagRequest.java  UploadImageFormDataJsonBodyRequest.java  UserRequest.java
src/main/java/com/pet/store/journey/models/response/: LoginResponse.java  OrderResponse.java  PetResponse.java  UserResponse.java
src/main/java/com/pet/store/journey/service/: PetStoreService.java
src/main/java/com/pet/store/journey/utils/: GsonSerializer.java  ReqSpecUtil.java  Retry.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/pet/store/journey/base/: BaseTest.java  ClientBaseTest.java
src/test/java/com/pet/store/journey/runner/: PetStoreTests.java
src/test/java/com/pet/store/journey/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: Pet.feature  PetStore.feature  Store.feature  User.feature
